Init job c9q7p1arpoldrubv1r9d at Sun Apr 20 20:39:10 UTC 2025
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/hive/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Connecting to jdbc:hive2://localhost:10000
Connected to: Apache Hive (version 3.1.2)
Driver: Hive JDBC (version 3.1.2)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://localhost:10000> --CREATE TABLE
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> CREATE TABLE logs_v2 (
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> log_id BIGINT,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> transaction_id BIGINT,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> category STRING,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> comment STRING,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> log_timestamp TIMESTAMP
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> STORED AS TEXTFILE;
No rows affected (1.534 seconds)
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> INSERT INTO logs_v2 VALUES
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (1;10001;Electronics;User bought a phone;2023-03-10 14:26:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (2;10002;Travel;Flight ticket to Europe;2023-03-10 14:31:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (3;99999;System;Unrelated transaction;2023-03-10 14:40:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (4;10004;System;Weird currency ???;2023-03-10 15:15:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (5;10006;Electronics;Laptop purchase;2023-03-11 09:10:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (6;10007;Misc;Zero amount transaction?;2023-03-11 10:11:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (7;10010;Electronics;Gaming console;2023-03-12 11:06:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (8;11111;System;No valid transaction link;2023-03-14 08:55:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (9;10010;Electronics;Gaming console extended;2023-03-12 11:07:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (10;10013;Misc;Extra big sum transaction?;2023-03-13 09:01:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (11;11111;System;Still no valid transaction link;2023-03-14 08:56:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (12;10014;Electronics;Laptop purchase with discount;2023-03-13 09:06:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (13;10015;Other;Unexpected currency GBP;2023-03-13 09:11:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (14;10020;Misc;Negative sum check again;2023-03-14 10:21:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (15;99998;System;Random noise entry;2023-03-14 10:25:00),
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> (16;10019;Travel;Flight to Europe?;2023-03-14 10:11:00);
Error: Error while compiling statement: FAILED: ParseException line 2:2 mismatched input '<EOF>' expecting ) near '1' in value row constructor (state=42000,code=40000)
0: 