Init job c9q9uapmmg6g9t70eccd at Sun Apr 20 21:00:00 UTC 2025
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/hive/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Connecting to jdbc:hive2://localhost:10000
Connected to: Apache Hive (version 3.1.2)
Driver: Hive JDBC (version 3.1.2)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://localhost:10000> --1
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> SELECT 
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     currency,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     SUM(amount) AS total_amount
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> FROM transactions_v2
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> WHERE currency IN ('USD', 'EUR', 'RUB')
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> GROUP BY currency;
+-----------+---------------+
| currency  | total_amount  |
+-----------+---------------+
+-----------+---------------+
No rows selected (11.147 seconds)
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> --2
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> SELECT
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     is_fraud,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     COUNT(*) AS number_of_transactions_v2,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     SUM(amount) AS total_sum,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     AVG(amount) AS average_check
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> FROM transactions_v2
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> GROUP BY is_fraud;
+-----------+----------------------------+------------+----------------+
| is_fraud  | number_of_transactions_v2  | total_sum  | average_check  |
+-----------+----------------------------+------------+----------------+
+-----------+----------------------------+------------+----------------+
No rows selected (0.807 seconds)
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> --3
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> SELECT
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     DATE(transaction_date) AS daily_date,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     COUNT(*) AS num_transactions_v2,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     SUM(amount) AS total_volume,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     AVG(amount) AS avg_amount
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> FROM transactions_v2
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> GROUP BY daily_date
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .> ORDER BY daily_date ASC;
Error: Error while compiling statement: FAILED: SemanticException [Error 10004]: Line 7:9 Invalid table alias or column reference 'daily_date': (possible column names are: transaction_id, user_id, amount, currency, transaction_date, is_fraud) (state=42000,code=10004)
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> --4
0: jdbc:hive2://localhost:10000> 
0: jdbc:hive2://localhost:10000> SELECT
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     YEAR(transaction_date) AS year,
. . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . .>     MONTH(transaction_date) AS month,
. .